# jdbs1_1118

./: pom.xml
jbdc_1_1120/src/test/java/org/sxs/: TestCity.java
jdbc_1119/: pom.xml
jdbc_1119/src/main/java/org/sxs/: BaseDao.java  ClassBiz.java
jdbc_1119/src/test/java/org/sxs/: AppTest.java  ProcedureTest.java
jdbc_1120/: pom.xml
jdbc_1120/src/main/java/org/sxs/: BaseDao.java  CountrylanguageBiz.java
jdbc_1120/src/test/java/org/sxs/: Test.java  TestCountrylanguage.java
jdbc_1123/: pom.xml
jdbc_1123/src/main/java/org/sxs/: Student.java
jsp1/web/: index.jsp
src/main/java/org/sxs/: App.java  SubjectBiz.java
src/test/java/org/sxs/: AppTest.java
web1_1124/: pom.xml
web1_1124/src/main/webapp/: biao.jsp  cheng.jsp  index.jsp  test.jsp  testwrite.jsp  userLogin.jsp  welcome.jsp  welcomewrite.jsp
web2_1125/: pom.xml
web2_1125/src/main/webapp/: cookie.jsp  cookiewrite.jsp  js.jsp  show.jsp
web2_1125/src/main/webapp/WEB-INF/: web.xml
web3_1126/: pom.xml
web3_1126/src/main/webapp/WEB-INF/: web.xml
web_1126/: pom.xml
web_1126/src/main/java/org/sxs/: Cards.java  (+1 more)
web_1126/src/main/webapp/: dl.html  dl.jsp  index.html  sd.jsp  zc.html  zc.jsp
web_1128/: pom.xml
web_1128/src/main/webapp/: dologin.jsp  doregister.jsp  login.html  register.html
web_1130/: pom.xml
web_1130/src/main/webapp/: addUser.html  listUsers g.jsp
web_1201/: pom.xml
web_1201/src/main/webapp/: Ajax.jsp  E-mail.jsp
web_1201/src/main/webapp/js/: Ajax.js  E-mail.js
web_1201/src0/java/org/gzy/: Servlet.java
web_1201/src0/main/webapp/: array.jsp  indexEmail.jsp
web_1201/src0/main/webapp/js/: array.js
web_kslx/: pom.xml
web_kslx/src/main/webapp/: do注册.jsp  注册.html  登录.html
web_supermarket/: pom.xml
web_supermarket/src/main/webapp/: userAdd.html  userList.jsp
web_supmark/: pom.xml
web_supmark/src/main/test/: TestUserinfo.java
(+37 files in other folders)
